# smartcoop

./: CAP.postman_collection.json  build.gradle
db/: coop_db.sql
src/main/java/com/chicken/system/: ChickenSystemApplication.java
src/main/java/com/chicken/system/config/: GlobalModelAdvice.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/chicken/system/controller/: ActuatorController.java  AuthController.java  CameraController.java  ChatController.java  DashboardController.java  IotDataController.java  ProfileController.java  StockDataController.java  UsersController.java
src/main/java/com/chicken/system/dto/: ActuatorCommandRequest.java  ActuatorStateDto.java  ActuatorStatusNumericResponse.java  ActuatorStatusResponse.java  AskRequest.java  AskResponse.java  ChatMessage.java  CreateIotDataRequest.java  DashboardSummaryResponse.java  GeminiApiRequest.java  GeminiApiResponse.java  IotDataResponse.java  LoginRequest.java  PasswordChangeForm.java  ProfileUpdateForm.java  ReadingCreateRequest.java  ReadingResponse.java  RegisterRequest.java  StockForm.java  UserForm.java  UserProfileResponse.java
src/main/java/com/chicken/system/entity/: Actuator.java  IotData.java  StockData.java  User.java
src/main/java/com/chicken/system/enums/: Role.java
src/main/java/com/chicken/system/repository/: ActuatorRepository.java  IotDataRepository.java  StockDataRepository.java  UserRepository.java
src/main/java/com/chicken/system/restcontroller/: ActuatorStatusRestController.java  AppRestController.java  AuthRestController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: theme.css
src/main/resources/templates/admin/: actuators.html  ai-chat.html  coop-feed.html  dashboard.html  index.html  iot-data.html  profile.html  stock.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/common/: footer.html  navbar.html  sidebar.html
src/test/java/com/chicken/system/: ChickenSystemApplicationTests.java
(+9 files in other folders)
